<!doctype html>
<html lang="en">
    
    <link rel="stylesheet" href="Assets/Css/reset.css">
    <link rel="stylesheet" href="Assets/Css/main.css">
    
    
    <title>Chandler Harder</title>
    
    <head>
    <link rel='icon' href='Assets/Images/favicon.ico' type='image/x-icon'/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Chandler Harder's Resume">
    <meta name="keywords" content="Resume,Chandler,Harder,contact">
    <meta name="author" content="Chandler Harder">
    </head>

    
    
    <body>
            <div class="sidebar">
                <a href="index.html">Home</a>
                <a href="resume.html">Resume</a>
                <a href="contact.html">Contact</a>
            </div>

            <div class="contact-form">
                <h2 id="contact-header">Contact Me</h2>
                <form class="container" method="get">
                    <input type="text" class="form-upper-inputs" name="user-name" placeholder="Name *" required><br>
                    <input type="email" class="form-upper-inputs" name="user-email" placeholder="Email *" required><br>
                    <input type="number" class="form-upper-inputs" name="user-phone" placeholder="Phone Number *" pattern="[0-9]{9}" required><br>
                    <input type="text" class="form-upper-inputs" name="subject" placeholder="Subject *" required><br>
                    <textarea class="form-lower-input" name="user-message" placeholder="I'd love to hear from you! *" required></textarea><br>
                    <input type="reset" name="Reset" id="reset">
                    <input type="submit" value="Submit"><br>
                </form>
            </div>
    
    </body>


</html>